# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://postgres.gcwlwplmtkjllmgxbqnl:Yj3uy5zLvWjKotn4@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_USER="postgres"
POSTGRES_HOST="db.gcwlwplmtkjllmgxbqnl.supabase.co"
SUPABASE_JWT_SECRET="dtFl5wPtYvOyHDWFGvqZl4C8Bfk+WUDlbvlGTUaSlzUWxFhVHGxufvXG/bBlPWVvrHRSlPy1jxOb4qu/F5vasg=="
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdjd2x3cGxtdGtqbGxtZ3hicW5sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExMTIwMzMsImV4cCI6MjA2NjY4ODAzM30.xWiWbWIoMvMzKS5UT1-kSeUn8PGoyfWgvTVoSdahtyY"
POSTGRES_PRISMA_URL="postgres://postgres.gcwlwplmtkjllmgxbqnl:Yj3uy5zLvWjKotn4@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PASSWORD="Yj3uy5zLvWjKotn4"
POSTGRES_DATABASE="postgres"
SUPABASE_URL="https://gcwlwplmtkjllmgxbqnl.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdjd2x3cGxtdGtqbGxtZ3hicW5sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExMTIwMzMsImV4cCI6MjA2NjY4ODAzM30.xWiWbWIoMvMzKS5UT1-kSeUn8PGoyfWgvTVoSdahtyY"
NEXT_PUBLIC_SUPABASE_URL="https://gcwlwplmtkjllmgxbqnl.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdjd2x3cGxtdGtqbGxtZ3hicW5sIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTExMjAzMywiZXhwIjoyMDY2Njg4MDMzfQ.Wthe5DWK7qaKWwyh414nEXPQeXCAzWr8n5FIkSjXnWA"
POSTGRES_URL_NON_POOLING="postgres://postgres.gcwlwplmtkjllmgxbqnl:Yj3uy5zLvWjKotn4@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth